# KODOTI

./: KODOTI.Commerce.sln  README.md
src/Clients/Clients.Authentication/Properties/: launchSettings.json
src/Clients/Clients.WebClient/: Clients.WebClient.csproj  Startup.cs  appsettings.json
src/Clients/Clients.WebClient/Pages/Orders/: Create.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Clients/Clients.WebClient/Properties/: launchSettings.json
src/Gateways/Api.Gateway.WebClient/: Api.Gateway.WebClient.csproj  Program.cs  Startup.cs  TestService.cs  appsettings.json
src/Gateways/Api.Gateway.WebClient.Proxy/: Api.Gateway.WebClient.Proxy.csproj  ClientProxy.cs  OrderProxy.cs  ProductProxy.cs
src/Gateways/Api.Gateway.WebClient/Controllers/: ClientController.cs  OrderController.cs  ProductController.cs
src/Gateways/Api.Gateway.WebClient/Properties/: launchSettings.json
src/Gateways/Api.Gateways.Models/Order/Commands/: OrderCreateCommand.cs
src/Gateways/Api.Gateways.Models/Order/DTOs/: OrderDto.cs
src/Gateways/Api.Gateways.Proxies/: Api.Gateways.Proxies.csproj  CatalogProxy.cs  CustomerProxy.cs  OrderProxy.cs
src/Gateways/Api.Gateways.Proxies/Config/: HttpClientTokenExtension.cs
src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Startup.cs  appsettings.json
src/Services/Catalog/Catalog.Api/Controllers/: ProductInStockController.cs  ProductsController.cs
src/Services/Catalog/Catalog.Api/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Api/healthchecks/: db
src/Services/Catalog/Catalog.Domain/: Product.cs  ProductInStock.cs
src/Services/Catalog/Catalog.Listener/: Program.cs
src/Services/Catalog/Catalog.Persistence.Database/: ApplicationDbContext.cs
src/Services/Catalog/Catalog.Persistence.Database/Configuration/: ProductConfiguration.cs  ProductInStockConfiguration.cs
src/Services/Catalog/Catalog.Persistence.Database/Migrations/: 20200813070041_Intialize.Designer.cs  20200813070041_Intialize.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Catalog/Catalog.Services.EventHandlers/: Catalog.Services.EventHandlers.csproj  ProductCreateEventHandler.cs  ProductInStockUpdateStockEventHandler.cs
src/Services/Catalog/Catalog.Services.EventHandlers/Commands/: ProductCreateCommand.cs  ProductInStockUpdateStockCommand.cs
src/Services/Catalog/Catalog.Services.EventHandlers/Exceptions/: ProductInStockUpdateStockCommandException.cs
src/Services/Catalog/Catalog.Services.Queries/: ProductInStockQueryService.cs  ProductQueryService.cs
src/Services/Catalog/Catalog.Services.Queries/DTOs/: ProductDto.cs  ProductInStockDto.cs
src/Services/Catalog/Catalog.Tests/: Catalog.Tests.csproj  ProductInStockEventHandlerTest.cs
src/Services/Catalog/Catalog.Tests/Config/: ApplicationDbContextInMemory.cs
src/Services/Common/Service.Common.Collection/: DataCollection.cs
src/Services/Common/Service.Common.Mapping/: DtoMapperExtension.cs
src/Services/Common/Service.Common.Paging/: PagingExtension.cs  Service.Common.Paging.csproj
src/Services/Customer/Client.Services.EventHandlers/: ClientCreateEventHandler.cs  Customer.Services.EventHandlers.csproj
src/Services/Customer/Client.Services.EventHandlers/Commands/: ClientCreateCommand.cs
src/Services/Customer/Client.Services.EventHandlers/Exceptions/: ClientCreateCommandException.cs
src/Services/Customer/Customer.Api/: Customer.Api.csproj  Startup.cs  appsettings.json
src/Services/Customer/Customer.Api/Controllers/: ClientsController.cs
src/Services/Customer/Customer.Api/Properties/: launchSettings.json
src/Services/Customer/Customer.Api/healthchecks/: db
src/Services/Customer/Customer.Domain/: Client.cs
src/Services/Customer/Customer.Persistence.Database/: ApplicationDbContext.cs  Customer.Persistence.Database.csproj
src/Services/Customer/Customer.Persistence.Database/Configuration/: ClientConfiguration.cs
src/Services/Customer/Customer.Persistence.Database/Migrations/: 20200816074648_Initialize.Designer.cs  20200816074648_Initialize.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Customer/Customer.Services.Queries/: ClientQueryService.cs
src/Services/Customer/Customer.Services.Queries/DTOs/: ClientDto.cs
src/Services/Customer/Customer.Tests/: ClientCreateEventHandlerTest.cs  Customer.Tests.csproj
src/Services/Customer/Customer.Tests/Config/: ApplicationDbContextInMemory.cs
src/Services/Identity/Identity.Api/: Identity.Api.csproj  Startup.cs  appsettings.json
src/Services/Identity/Identity.Api/Controllers/: IdentityController.cs
src/Services/Identity/Identity.Api/Properties/: launchSettings.json
src/Services/Identity/Identity.Api/healthchecks/: db  db-wal
src/Services/Identity/Identity.Domain/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
src/Services/Identity/Identity.Persistence.Database/: ApplicationDbContext.cs  Identity.Persistence.Database.csproj
src/Services/Identity/Identity.Persistence.Database/Configuration/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs
src/Services/Identity/Identity.Service.EventHandlers/: Identity.Service.EventHandlers.csproj  UserCreateEventHandler.cs  UserLoginEventHandler.cs
src/Services/Identity/Identity.Service.EventHandlers/Commands/: UserCreateCommand.cs  UserLoginCommand.cs
src/Services/Order/Order.Api/: Order.Api.csproj  Startup.cs  appsettings.json
src/Services/Order/Order.Api/Controllers/: OrdersController.cs
src/Services/Order/Order.Api/Properties/: launchSettings.json
src/Services/Order/Order.Api/healthchecks/: db
src/Services/Order/Order.Domain/: Order.cs
src/Services/Order/Order.Persistence.Database/: ApplicationDbContext.cs  Order.Persistence.Database.csproj
src/Services/Order/Order.Service.EventHandlers/: Order.Service.EventHandlers.csproj  OrderCreateEventHandler.cs
src/Services/Order/Order.Service.EventHandlers/Commands/: OrderCreateCommand.cs
src/Services/Order/Order.Service.Proxies/: Order.Service.Proxies.csproj
src/Services/Order/Order.Services.Queries/: OrderQueryService.cs
(+14 files in other folders)
