<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\Common\Service.Common.Collection\Service.Common.Collection.csproj" />
    <ProjectReference Include="..\Api.Gateways.Models\Api.Gateways.Models.csproj" />
  </ItemGroup>

</Project>
